<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/f4efa66e1d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Pages</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* header {
            background-color: black; 
            color: #ffffff; 
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            z-index: 1000;
            padding: 0 20px;
        } */

        header{
            background-color: white;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            border: solid 1px #eaeaea;
            position: fixed;
            top: 0;
            left: 0;
            transition: top 0.3s;
            z-index: 1000;

        }
        .swan{
            font-size: 10px;
        }


            .anton-regular {
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .fa-bars {
            color: black;
            display: none;
            cursor: pointer;
            margin-right: 15px;
            margin-left: 20px;
        }

        .fa-magnifying-glass{
            color: black;
            display: block;
            cursor: pointer;
        }

        .circle-around-mag-glass{
            height: 37px;
            background-color: white;
            width: 37px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: solid 1px black;
            transition: background-color 0.3s;
            margin-left: auto;
        }

        .fa-magnifying-glass:hover{
            color: black;
            
        }

        .circle-around-mag-glass:hover{
            background-color: #99999955;
            border: solid 1px black;
        }



        @media (max-width: 1000px) {
            .fa-bars {
                display: block;
            } 

        }

        @media (max-width: 480px) {
            header {
                height: 70px;
                padding: 5px;
            }
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1fr); 
            }
        }




        .main-sliding-page {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            z-index: 1000; 
            display: none;
            margin: 0px;
            padding: 0px;
            overflow-y: auto;
            overflow-x: hidden;
            
        }

        .third-sliding-page {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%; 
            height: 100%;
            background-color: #fff;
            transition: left 0.3s ease;
            z-index: 999; 
            /* padding: 20px;  */
            overflow: hidden; 
            /* changes overflow-y:auto; */
        }

        .third-sliding-page.active {
            left: 0;
        }

        .third-close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            z-index: 1001;
        }

        .sidebar {
            flex-shrink: 0;
            width: 95%;
            padding: 20px;
            margin-top: 100px;

        }


        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
            font-size: 17px;
            font-family: Montserrat;
        }


        .montserrat-sidebar {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: #ddd;
        }


        section {
            margin-bottom: 40px;
        }


        .second-search-bar {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(245, 245, 245, 0.776);
            padding: 10px;
            border-radius: 5px;
            z-index: 10; 
            width: calc(100% - 40px); 
        }

        .second-search-bar input {
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        .second-search-bar button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 50px;
            background-color:rgba(245, 245, 245, 0.684);
            cursor: pointer;
            width: 90%;
            height: 42px;
            display: flex;
            
        }
        .search-bar-container-2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 90%;
            position: relative;
            top: -30px;
        }

        .second-search-bar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #ddd;
        }

        .second-search-bar-container input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 30px;
            outline: none;
        }

        .second-search-bar-container button {
            position: absolute;
            right: 45px;
            background-color: transparent;
            border: none;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .search-bar-container .second-close-button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 0 5px 5px 0;
            background-color: #ddd;
            cursor: pointer;
        }   

        .second-sliding-page {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 1000%;
            background: white;
            transform: translateX(100%);
            transition: transform 0.5s ease-in-out;
            overflow-y: auto; 
            z-index: 1000;
            pointer-events: none; 
        }

        .second-sliding-page.active {
            transform: translateX(0);
            pointer-events: auto;
        }

        .main-sliding-page.hidden {
            opacity: 0;
            visibility: hidden;
        }


        .main-sliding-page-content {
            padding: 0px;
            
        }

        .close-text-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .close-text {
            background: none;
            border: none;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }

        .close-btn {
            font-size: 24px;
            color: #333;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 20px;
        }

        .close-btn:hover {
            color: red;
        }

        .main-sliding-page.active {
            transform: translateX(0);
        }

        .slider {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 400px;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
            padding: 40px;
            text-align: center;
            background: #f4f4f4;
            border: 1px solid #ddd;
        }

        .dots {
            text-align: center;
            margin-top: 10px;
        }

        .dot {
            height: 10px;
            width: 10px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

        .dot.active {
            background-color: #717171;
        }

        .header-titles {
            display: flex;
            flex: 1;
            align-items: center;
            margin-left: 20px;
        }

        .header-title {
            font-size: 18px;
            color: #999;
            cursor: pointer;
            position: relative;
            margin-left: 20px;
            font-family: quicksand;
        }

        .header-title:hover {
            color: black;
        }

        .header-title.active {
            color: black;
        }

        .header-title.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: red;
        }


        .quicksand-header-title {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        @media screen  and (max-width: 788px) {
            .header-titles {
                display: none;
            }
        }


        #searchInput {
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            height: 45px;
            /* margin-bottom: 20px; */
            box-sizing: border-box;
            color: black;
            background-color: rgb(214, 214, 214);
            margin-left: 5px;
            position: absolute;
            top: 19%;
            left: 25%;
        }
        .searchinputcontainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 1000px) {
            .flex-container {
                flex-direction: column;
            }

            .button-column {
                flex-direction: row;
                width: 100%;
                height: 50px;
            }

            .column-button {
                flex: 1;
                margin: 0;
            }
            .wreath {
                display: none;
            }
        }

        :root {
            --card_width: 190px;
            /* orginal width 190px */
            --card_height: 200px; 
            /* orginal height 200px */
            --card_border_radius: 16px;
            --row_increment: 10px;
            --card_1: 10;
            --card_2: 15;
            --card_3: 20;
            --card_4: 23;
            --card_5: 30;
        }

        .grid {
            margin-top: 45px;
            padding: 20px;
            width: calc(100% - 40px); 
            position: relative; 
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--card_width), 1fr));
            grid-auto-rows: var(--row_increment); 
            justify-content: center;
            gap: 15px; 
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            padding: 0px;
            /* margin: 10px; */
            border-radius: var(--card_border_radius);
            background-color: #1f1f1f;
            position: relative;
            transition: transform 0.9s ease-in;
            position: relative;
            text-align: center;
            overflow: hidden;
        }
        .card:hover {
            background-color: rgba(0, 0, 0, 0.900);
            transform: scale(1.01); 
            transition: background-color 0.2s ease-in, transform 0.2s ease-in-out;
        }

        .card_1 {
            grid-row-end: span var(--card_1);
        }
        .card_2 {
            grid-row-end: span var(--card_2);
        }
        .card_3 {
            grid-row-end: span var(--card_3);
        }
        .card_4 {
            grid-row-end: span var(--card_4);
        }
        .card_5 {
            grid-row-end: span var(--card_5);
        }

        .card button {
            position: absolute;
            top: 20px;
            left: 170px;
            transform: translateX(-50%);
            background-color: #e51636;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            opacity: 0;
            width: 120px;
            height: 50px;
            transition: opacity 0.3s ease-in-out;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #c5142e;
        }
        .card:hover button {
            opacity: 1;
        }
        .search-bar{
            margin-left: 43%;
        }
        .align-4{
            position: relative;
            top: 500px;
            right: 45px;
            font-weight: bold;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #1f1f1f;
            color: white;
            border: none;
            border-radius: 10%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: opacity 0.3s ease;
        }

        .back-to-top i {
            line-height: 50px;
        }

        .back-to-top.show {
            display: block;
        }

        .fa-arrow-left-long{
            margin-right: 50px ;
            cursor: pointer;
            transition: color 0.3s;
            color: white;
        }
        .fa-arrow-left-long:hover{
            color: red;
        }
        
        .fa-info {
            color: white;
            display: none;
            align-items: center;
            margin-left: 30px;
            margin-top: 17px;
            cursor: pointer;
            z-index: 100;
            position: relative;
            transition: opacity 0.3s ease;
        }

        .card:hover .fa-info {
            display: flex;
        }

        .slide-down-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1f1f1f;
            color: #000;
            padding: 20px;
            box-sizing: border-box;
            transition: transform 0.6s ease;
            transform: translateY(-100%);
            overflow: auto;
            z-index: 10;
            border-radius:10px ;
        }
        .card.expanded .slide-down-content {
            transform: translateY(0);
        }

        .expandable-button {
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 999;
        }

        .main-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: #222222;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .main-button:hover {
            transform: scale(1.1);
        }

        .expanded-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 60px;
            right: -20px;
            background-color: #222222;
            border-radius: 30px;
            padding: 10px;
            transition: transform 0.3s;
            transform: translateX(100%);
        }

        .expanded-buttons.active {
            transform: translateX(0);
        }

        .expanded-buttons button {
            border: none;
            background-color: transparent;
            color: #555555;
            font-size: 16px;
            padding: 5px 10px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .expanded-buttons button:hover {
            color: white;
        }

        @media screen and (max-width: 500px) {
            
        }
        
    </style>
</head>
<body>
    <!-- <header>
        <i class="fa-solid fa-bars fa-2x" id="third-sliding-page"></i>
        <div class="slide-menu" id="slideMenu">
            <button id="closeButton" class="close-button"><i class="fa-solid fa-x"></i></button>
            <ul>
                <li><button class="one"><a href="index.html">Home</a></button></li>
                <li><button class="one"><a href="dev.html">Projects</a></button></li>
                <li><button class="one"><a href="#">Resume</a></button></li>
                <li><button class="one"><a href="#">CV</a></button></li>
                <li><button class="one"><a href="contact.html">Connect</a></button></li>
            </ul>
        </div>
        <div class="leave">
            <a href="dev.html"><i class="fa-solid fa-arrow-left-long fa-2x"></i></a>
        </div>
    </header> -->

    <header>
        <!-- <i class="fa-solid fa-bars fa-2x" id="menu-toggle"></i> -->
        <div class="header-titles">
            <div class="header-title"><span>Home</span></div>
            <div class="header-title"><Span>Projects</Span></div>
            <div class="header-title"><span>Resume</span></div>
            <div class="header-title"><span>Connect</span></div>
        </div>
        

        <div class="third-sliding-page" id="third-sliding-page">
            <button class="third-close-button" id="third-close-button"><i class="fa-solid fa-x" style="position: absolute;
                top: 10px;
                right: -20px;
                background: none;
                border: none;
                font-size: 20px;
                color: #333;
                cursor: pointer;
                z-index: 1001;" id="closeSearch"></i>
                </button>
            
                <div class="sidebar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                    <!-- <a href="mailto:znansah@wm.edu"></a><i class="fa-regular fa-envelope"></i> Email</li>
                    <li><a href="https://www.instagram.com/uncle_ansah/"></a><i class="fa-brands fa-instagram"></i> Instragram</li>
                    <li><a href="https://www.linkedin.com/in/zephaniah-ansah-78b62b27a/"></a><i class="fa-brands fa-linkedin"></i> Linkedin</li>
                    <li><a href="https://github.com/Zansah"></a><i class="fa-brands fa-github"></i> Github</li> -->
                </ul>

            </div>
        </div>
            
        </div>

        <div icon-container></div>
        <!-- <div class="circle-around-mag-glass" id="searchIcon">
            <i class="fa-solid fa-magnifying-glass" id="menu-toggle"></i>
        </div> -->

            <i class="fa-solid fa-bars fa-2x"></i>
        </div>


        <div class="searchinputcontainer">
            <input style=" color: black;" type="text" id="searchInput" onkeyup="searchProjects()" placeholder="Search for projects...">
        </div>


            <div class="search-bar">
                <!-- <a href="https://www.linkedin.com/in/zephaniah-ansah-78b62b27a/"> <i class="fa-brands fa-linkedin fa-2x" style="position: relative; top: 9px; left: 10px; color: black; cursor: pointer;"></i></a>
                <a href="https://www.instagram.com/uncle_ansah/"><i class="fa-brands fa-square-instagram fa-2x" style="position: relative; top: 9px; left: 25px; color: black; cursor: pointer;"></i></a>
                <a href="https://github.com/Zansah"> <i class="fa-brands fa-github fa-2x" style="position: relative; top: 9px; left: 40px; color: black; cursor: pointer;  "></i></a> -->
            </div>


        <!-- <div class="search-body">
            <div id="searchHeader" class="search-header hidden">
                <div class="search-bar-container">
                    <input type="text" id="searchBar" placeholder="Search...">
                    <i class="fa-solid fa-x" id="closeSearch"></i>
                </div>
                <div id="searchResults" class="search-results"></div>
            </div>
        </div> -->

    </header>


    <!-- <input style="margin-top: 100px; color: black;" type="text" id="searchInput" onkeyup="searchProjects()" placeholder="Search for projects...">
    <div class="search-bar">
        <a href="https://www.linkedin.com/in/zephaniah-ansah-78b62b27a/"> <i class="fa-brands fa-linkedin fa-2x" style="position: relative; top: 9px; left: 10px; color: black; cursor: pointer;"></i></a>
        <a href="https://www.instagram.com/uncle_ansah/"><i class="fa-brands fa-square-instagram fa-2x" style="position: relative; top: 9px; left: 25px; color: black; cursor: pointer;"></i></a>
        <a href="https://github.com/Zansah"> <i class="fa-brands fa-github fa-2x" style="position: relative; top: 9px; left: 40px; color: black; cursor: pointer;  "></i></a> -->
    </div> -->

    <div class="grid">
        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

        <div class="card card_4" style="color: #ffffff;">
            <a href="#"><button>View Project</button></a>
            <div class="align-4">Emoji Coverter</div>
            <div class="info-box-container">
                <i class="fa-solid fa-info"></i>
            </div>
            <div class="slide-down-content">
                <p style="color: white; margin-top: 50px;">This project is an Emoji Converter. It takes text and converts it into emoji representations.</p>
            </div>
        </div>

    </div>

    <button class="back-to-top" onclick="scrollToTop()">
        <i class="fa-solid fa-chevron-up"></i>
    </button>

    <!-- <div class="expandable-button" id="expandableButton">
        <button class="main-button" id="mainButton"><i class="fa-solid fa-ellipsis-vertical"></i></button>
        <div class="expanded-buttons" id="expandedButtons">
            <a href="mailto:znansah@wm.edu"><button><i class="fa-regular fa-envelope"></i></button></a>
            <a href="https://www.instagram.com/uncle_ansah/"><button><i class="fa-brands fa-instagram"></i></button></a>
            <a href="https://github.com/Zansah"><button><i class="fa-brands fa-github"></i></button></a>
            <a href="https://www.linkedin.com/notifications/?filter=all"><button><i class="fa-brands fa-linkedin"></i></button></a><
        </div>
    </div> -->

    <script>
        function searchProjects() {
            var input, filter, gridContainer, cards, i, card, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            gridContainer = document.querySelector(".grid");
            cards = gridContainer.getElementsByClassName("card");

            for (i = 0; i < cards.length; i++) {
                card = cards[i];
                txtValue = card.textContent || card.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    card.style.display = "";
                } else {
                    card.style.display = "none";
                }
            }
        
        }
        
        window.addEventListener('scroll', function() {
            var backToTopButton = document.querySelector('.back-to-top');
            if (window.scrollY > 300) { 
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        document.querySelectorAll('.fa-info').forEach(function(infoButton) {
            infoButton.addEventListener('click', function() {
                const card = this.closest('.card');
                card.classList.toggle('expanded');
            });
        });


    </script>
    <script src="script.js"></script>
</body>
</html>
